version: 0.2

phases:
  build:
    commands:
      - echo "build phase"
      - ./gradlew :Application:build
  post_build:
    commands:
      - bash -c "if [ /"$CODEBUILD_BUILD_SUCCEEDING/" == /"0/" ]; then exit 1; fi"
      - echo "post-build phase"
reports:
  jacoco-report:
    files:
      - 'Application/build/reports/jacoco/test/jacocoTestReport.xml'
    file-format: 'JACOCOXML'
  junit-reports:
    files:
      - 'Application/build/test-results/test/*.xml'
    file-format: "JUNITXML"
artifacts:
  files:
    - '**/*'
